# WebApiLabDevOps

./: WebApiLabDevOps.sln
.github/workflows/: docker-build.yml  dotnet-build.yml
WebApiLabDevOps/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiLabDevOps.Api.csproj  WebApiLabDevOps.csproj  WebApiLabDevOps.http
WebApiLabDevOps.Api/: Dockerfile  Program.cs  WebApiLabDevOps.Api.csproj  appsettings.json  docker-compose.yml
WebApiLabDevOps.Api/.github/workflows/: docker-build.yml  dotnet-build.yml
WebApiLabDevOps.Api/Controllers/: WeatherForecastController.cs
WebApiLabDevOps.Api/Properties/: launchSettings.json
WebApiLabDevOps.Api/k8s/: api-deployment.yaml  api-service.yaml  sql-deployment.yaml  sql-service.yaml
WebApiLabDevOps.Dal/: WebApiLabDevOps.Dal.csproj
WebApiLabDevOps.Dal/EntitiFramework/: DatabaseInitializer.cs  Extensions.cs
WebApiLabDevOps.Dal/EntityFramework/: WeatherForecatsConfiguration.cs  WetherForecastContext.cs
WebApiLabDevOps.Dal/Repositories/: WeatherForecastRepository.cs
WebApiLabDevOps.Domain/: WebApiLabDevOps.Domain.csproj
WebApiLabDevOps.Domain/Abstractions/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
WebApiLabDevOps.Domain/Models/: WeatherForecastModel.cs
WebApiLabDevOps.Domain/Models/DataBaseContext/: Extensions.cs  WeatherForecatsConfiguration.cs  WetherForecastContext.cs
WebApiLabDevOps.Service/Services/: WeatherForecastService.cs
WebApiLabDevOps/Controllers/: WeatherForecastController.cs
WebApiLabDevOps/Properties/: launchSettings.json
