<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97c8e8f2-05db-4008-92ce-10d4ed8bd4f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiLabDevOps.Dal\WebApiLabDevOps.Dal.csproj" />
    <ProjectReference Include="..\WebApiLabDevOps.Domain\WebApiLabDevOps.Domain.csproj" />
    <ProjectReference Include="..\WebApiLabDevOps.Service\WebApiLabDevOps.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\docker-build.yml" />
    <None Include=".github\workflows\dotnet-build.yml" />
  </ItemGroup>

</Project>
